#????
server.port=80
#???
spring.application.name=service-gateway

# nacos????
spring.cloud.nacos.discovery.server-addr=192.168.75.1/:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#????id
spring.cloud.gateway.routes[0].id=service-hosp
#????uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

#????id
spring.cloud.gateway.routes[1].id=service-cmn
#????uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

#????id
spring.cloud.gateway.routes[2].id=service-user
#????uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

#????id
spring.cloud.gateway.routes[3].id=service-msm
#????uri
spring.cloud.gateway.routes[3].uri=lb://service-msm
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**

#????id
spring.cloud.gateway.routes[4].id=service-user
#????uri
spring.cloud.gateway.routes[4].uri=lb://service-user
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[4].predicates= Path=/*/ucenter/**

#????id
spring.cloud.gateway.routes[5].id=service-oss
#????uri
spring.cloud.gateway.routes[5].uri=lb://service-oss
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[5].predicates= Path=/*/oss/**

#????id
spring.cloud.gateway.routes[6].id=service-order
#????uri
spring.cloud.gateway.routes[6].uri=lb://service-order
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[6].predicates= Path=/*/order/**

#????id
spring.cloud.gateway.routes[7].id=service-statistics
#????uri
spring.cloud.gateway.routes[7].uri=lb://service-statistics
#?????????serviceId?auth-service?/auth/??
spring.cloud.gateway.routes[7].predicates= Path=/*/statistics/**

